# redwit-entertainment

./: pom.xml
src/main/java/com/redwit/: EntertainmentServiceApplication.java
src/main/java/com/redwit/controller/: BookController.java
src/main/java/com/redwit/dto/: BookDTO.java
src/main/java/com/redwit/entity/: Book.java  TestNum.java
src/main/java/com/redwit/mapper/: BookMapper.java  TestNumMapper.java
src/main/java/com/redwit/service/: BookService.java  TestNumService.java
src/main/java/com/redwit/service/impl/: BookServiceImpl.java  TestNumServiceImpl.java
src/main/java/com/redwit/vo/: BookVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: book.sql  insert.sql
src/main/resources/file/: 要看的动漫.txt
src/main/resources/mapper/: BookMapper.xml  TestNumMapper.xml
